<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI7-EF-lMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XiM-c8-85o">
            <objects>
                <tabBarController id="sI7-EF-lMa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MoU-ec-Z3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NDY-PH-bdn" kind="relationship" relationship="viewControllers" id="vFY-LE-YOR"/>
                        <segue destination="2is-OS-TE2" kind="relationship" relationship="viewControllers" id="0yC-A1-um2"/>
                        <segue destination="sLb-l1-zi8" kind="relationship" relationship="viewControllers" id="B18-BL-QGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Q-Ef-vJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="152"/>
        </scene>
        <!--Map-->
        <scene sceneID="WWt-vW-8GE">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="NDY-PH-bdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZUI-HF-4gX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxX-6S-DYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-41"/>
        </scene>
        <!--List-->
        <scene sceneID="fC4-9E-jQ5">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="2is-OS-TE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eGT-0P-a4H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ck-Is-gq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="151"/>
        </scene>
        <!--Setting-->
        <scene sceneID="DmG-M0-U0y">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="sLb-l1-zi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tCD-8c-HbO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-tS-CQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="322"/>
        </scene>
    </scenes>
</document>
