<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sc-Dr-jPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="KpZ-8a-9Hn">
            <objects>
                <viewController id="EsE-7p-8pj" customClass="MapViewController" customModule="FindGoodCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehb-Kw-A8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-4k-rJI" userLabel="FootView">
                                <rect key="frame" x="0.0" y="896" width="414" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-Lr-t76">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-Dw-tus">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-Dg-H81" userLabel="店名">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h29-lM-jY0" userLabel="網址">
                                                <rect key="frame" x="0.0" y="61.5" width="414" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-mS-g6o" userLabel="地址">
                                                <rect key="frame" x="0.0" y="122.5" width="414" height="61.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h29-lM-jY0" firstAttribute="centerX" secondItem="HVJ-Dw-tus" secondAttribute="centerX" id="6VW-Xd-i8R"/>
                                            <constraint firstItem="uQx-Dg-H81" firstAttribute="centerX" secondItem="HVJ-Dw-tus" secondAttribute="centerX" id="DdU-vl-M7P"/>
                                            <constraint firstItem="h29-lM-jY0" firstAttribute="height" secondItem="uQx-Dg-H81" secondAttribute="height" id="ISr-N2-yD6"/>
                                            <constraint firstItem="9ts-mS-g6o" firstAttribute="height" secondItem="uQx-Dg-H81" secondAttribute="height" id="fjs-Nn-KLX"/>
                                            <constraint firstItem="9ts-mS-g6o" firstAttribute="centerX" secondItem="HVJ-Dw-tus" secondAttribute="centerX" id="uCP-A9-YgF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HVJ-Dw-tus" firstAttribute="top" secondItem="k0z-4k-rJI" secondAttribute="top" id="7cX-fX-q6v"/>
                                    <constraint firstAttribute="bottom" secondItem="9jT-Lr-t76" secondAttribute="bottom" id="8PM-kz-8cO"/>
                                    <constraint firstAttribute="height" constant="184" id="Adf-ZX-Lkq"/>
                                    <constraint firstItem="HVJ-Dw-tus" firstAttribute="leading" secondItem="k0z-4k-rJI" secondAttribute="leading" id="EeE-4m-cTe"/>
                                    <constraint firstItem="9jT-Lr-t76" firstAttribute="leading" secondItem="k0z-4k-rJI" secondAttribute="leading" id="TxK-Ud-mMW"/>
                                    <constraint firstItem="9jT-Lr-t76" firstAttribute="top" secondItem="k0z-4k-rJI" secondAttribute="top" id="aId-wu-auE"/>
                                    <constraint firstAttribute="trailing" secondItem="HVJ-Dw-tus" secondAttribute="trailing" id="h3h-Z6-zmW"/>
                                    <constraint firstAttribute="bottom" secondItem="HVJ-Dw-tus" secondAttribute="bottom" id="lPG-5h-oE3"/>
                                    <constraint firstAttribute="trailing" secondItem="9jT-Lr-t76" secondAttribute="trailing" id="ldV-3i-TEc"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hga-e4-Aho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic4-GW-6u4">
                                <rect key="frame" x="364" y="672" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DOK-A3-eVp"/>
                                    <constraint firstAttribute="width" constant="30" id="QNg-Zz-4z1"/>
                                </constraints>
                                <state key="normal" title="所在位置" image="currentLocation"/>
                                <connections>
                                    <action selector="userLocationBtn:" destination="EsE-7p-8pj" eventType="touchUpInside" id="ih2-Zu-t4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0z-4k-rJI" firstAttribute="trailing" secondItem="4mh-Mk-iVY" secondAttribute="trailing" id="6ID-GL-QFd"/>
                            <constraint firstItem="4mh-Mk-iVY" firstAttribute="bottom" secondItem="Ic4-GW-6u4" secondAttribute="bottom" constant="150" id="9ul-uN-1xu"/>
                            <constraint firstItem="hga-e4-Aho" firstAttribute="top" secondItem="Ehb-Kw-A8Z" secondAttribute="top" id="BHd-zH-aXN"/>
                            <constraint firstItem="k0z-4k-rJI" firstAttribute="centerX" secondItem="Ehb-Kw-A8Z" secondAttribute="centerX" id="Czg-Ac-uju"/>
                            <constraint firstItem="k0z-4k-rJI" firstAttribute="top" secondItem="Ehb-Kw-A8Z" secondAttribute="top" constant="896" id="Q6o-do-alP"/>
                            <constraint firstItem="4mh-Mk-iVY" firstAttribute="trailing" secondItem="Ic4-GW-6u4" secondAttribute="trailing" constant="20" id="SiR-VF-utg"/>
                            <constraint firstItem="hga-e4-Aho" firstAttribute="trailing" secondItem="4mh-Mk-iVY" secondAttribute="trailing" id="Tpk-Of-4QB"/>
                            <constraint firstAttribute="top" secondItem="hga-e4-Aho" secondAttribute="bottom" constant="-896" id="bUe-4r-xnJ"/>
                            <constraint firstItem="k0z-4k-rJI" firstAttribute="leading" secondItem="4mh-Mk-iVY" secondAttribute="leading" id="eO5-FP-Kxz"/>
                            <constraint firstItem="hga-e4-Aho" firstAttribute="leading" secondItem="4mh-Mk-iVY" secondAttribute="leading" id="oWy-C8-M8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mh-Mk-iVY"/>
                    </view>
                    <navigationItem key="navigationItem" title="search" id="dvr-rU-1uq"/>
                    <connections>
                        <outlet property="addressLB" destination="9ts-mS-g6o" id="7il-eB-obx"/>
                        <outlet property="footView" destination="k0z-4k-rJI" id="78P-dw-kIs"/>
                        <outlet property="footViewConstraY" destination="Q6o-do-alP" id="EJI-A8-cXT"/>
                        <outlet property="mapView" destination="hga-e4-Aho" id="Yir-OP-AmN"/>
                        <outlet property="nameLB" destination="uQx-Dg-H81" id="T8A-NE-QTj"/>
                        <outlet property="urlLB" destination="h29-lM-jY0" id="SFA-3O-422"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIR-zN-y9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.2463768115945" y="-172.09821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47g-0V-8fR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JD2-A8-9Jz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgV-qb-NtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UBv-ix-hys"/>
                    </view>
                    <navigationItem key="navigationItem" id="ylK-zL-Uo0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mk-C8-ObY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="-167.41071428571428"/>
        </scene>
        <!--地圖-->
        <scene sceneID="JbL-uQ-hiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sc-Dr-jPd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" id="poO-H6-GXm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAc-g6-w8V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EsE-7p-8pj" kind="relationship" relationship="rootViewController" id="g57-nD-xM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO5-XD-L4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-172.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="648.5" height="953.5"/>
    </resources>
</document>
